IP = "YOUR IP ADDRES"
SERVER_PORT ="YOUR SERVER PORT"

DB_HOST = "YOUR DB HOST"
DB_USER = "YOUR DB USER"
DB_PASSWORD = "YOUR DB PASSWORD"
DB_NAME = "YOUR DB NAME'

JWT_KEY= "A SCRETKEY FOR JWT"
JWT_EXP= "JWT EXPIRATION" 